{
  "name": "query",
  "version": "1.1",
  "description": {
    "en": "Query",
    "ru": "Query",
    "uk": "Query"
  },
  "url": "https://github.com/pytsite/plugin-query",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  }
}
